Entity=ThirdpartyBind
entity_param=partyBind
config_entity=partyBind

entity_p=com.portal.usermgr.entity
action_p=com.portal.usermgr.action
dao_p=com.portal.usermgr.dao
dao_impl_p=com.portal.usermgr.dao.impl
manager_p=com.portal.usermgr.service
manager_impl_p=com.portal.usermgr.service.impl

config_sys=core
template_dir=com.portal.pms.template

is_page=false
is_action=true
is_manager=true
is_dao=true
